{
  "name": "AdVerse.media - AI Video Creation Studio",
  "short_name": "AdVerse.media",
  "description": "Transform extraordinary ideas into cinematic reality with our revolutionary AI-powered creative studio.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}


